SERVER_PORT = 3008

DB_HOST=localhost
DB_PORT=3306
DB_NAME=gestion_microfinence
DB_USER=root
DB_PASS=

BCRYPT_SALT_ROUND=10

JWT_SECRET=laphraselapluslongquejenejamaisvuedeviecetrouvedansledictionairesinonjenesaispas
JWT_DURING=2 hour
